{
    "files.associations": {
        "stdarg.h": "c",
        "types.h": "c",
        "string.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "string_view": "c",
        "system_error": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "limits": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "utility": "c",
        "aj_types.h": "c",
        "io.h": "c",
        "timer.h": "c",
        "task.h": "c",
        "thread.h": "c",
        "spinlock.h": "c",
        "uart_pl011.h": "c",
        "os_cfg.h": "c",
        "page.h": "c",
        "aj_string.h": "c",
        "barrier.h": "c",
        "vtcr.h": "c",
        "ept.h": "c",
        "exception.h": "c"
    }
}